from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from time import sleep

url = "http://cockpit.matrix.net.br/d/rfevs1KZk/cockpit?orgId=85&refresh=1m"

#pyinstaller --onefile cockpit.py  #Pra gerar o build

option = Options()
option.headless = True
driver = webdriver.Chrome(options=option)
driver.get(url)

driver.find_element(By.XPATH, '//*[@id="login-view"]/div/form/div[1]/div[2]/div/div/input').send_keys('webnets')
driver.find_element(By.XPATH, '//*[@id="login-view"]/div/form/div[2]/div[2]/div/div/input').send_keys('_#Cockpit2021@')
driver.find_element(By.XPATH, '//*[@id="login-view"]/div/form/button').click()
sleep(40)

while (True):
    envios = driver.find_element(By.XPATH, '//*[@id="panel-2"]/div/div[1]/div/div[2]/div/plugin-component/panel-plugin-table-old/grafana-panel/ng-transclude/div[1]/div[2]/table/tbody')
    sleep(10)
    recebimentos = driver.find_element(By.XPATH, '//*[@id="panel-14"]/div/div[1]/div/div[2]/div/plugin-component/panel-plugin-table-old/grafana-panel/ng-transclude/div[1]/div[2]/table/tbody')
    sleep(10)
    enviostext = envios.text
    recebimentostext = recebimentos.text

    print(f'Enviados: {enviostext}')
    print(f'Recebidos: {recebimentostext}')

    with open('dados.txt', 'w') as arquivo:
        arquivo.write(f'Enviados:\n {enviostext} ')
        arquivo.write('****************************')
        arquivo.write(f'Recebidos:\n {recebimentostext}')
        sleep(300)
