import psutil
from time import sleep

while(True):
    cpu = str(psutil.cpu_percent(interval=1))
    sleep(2)
    memoria = psutil.virtual_memory()
    sleep(2)
    disco = psutil.disk_usage('/')
    sleep(2)
    rede = psutil.net_io_counters(pernic=True)
    sleep(5)


    print(cpu)
    print(memoria)
    print(disco)
    print(rede)

    with open('dados_servidor.txt', 'w') as arquivo:
        arquivo.write(f'Cpu:\n {cpu}')
        arquivo.write('****************************')
        arquivo.write(f'Memoria:\n {memoria}')
        arquivo.write('****************************')
        arquivo.write(f'Disco:\n {disco}')
        arquivo.write('****************************')
        arquivo.write(f'Rede:\n {rede}')
